SECRET_KEY=your-super-secret-key
DEBUG=True

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=+
AWS_STORAGE_BUCKET_NAME=
AWS_REGION_NAME=